\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{verbetes}{glg}{verbetes}{vrl}
\@newglossary{siglas}{glg}{siglas}{sgl}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={18}}{5469746C652070616765}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={72}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={109}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={155}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={167}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={175}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={189}}{4162737472616374}
\citation{abntex2modelo}
\@writefile{brf}{\backcite{abntex2modelo}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={196}}{4142535452414354}
\BKM@entry{id=9,dest={6C6F662E30},srcline={228}}{4C697374206F662046696775726573}
\BKM@entry{id=10,dest={636861707465726231322E30},srcline={245}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\BKM@entry{id=11,dest={636861707465726231342E30},srcline={256}}{4C697374206F662073796D626F6C73}
\BKM@entry{id=12,dest={636861707465722A2E3135},srcline={83}}{494E54524F44554354494F4E}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{27}{chapter*.15}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@switch{APPENDIX} 
\BKM@entry{id=13,dest={73656374696F6E2A2E3137},srcline={152}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{Appendix}{29}{section*.17}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3138},srcline={189}}{416E6E6578}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\contentsline {part}{Annex}{31}{section*.18}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{32}
